events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include additional configurations
    include /etc/nginx/conf.d/*.conf;
}